spring.application.name=SpringBootnutrition
server.port = 2090

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:yzCEOHYbYmgRMpRXkhXzFNBvmVDemZsz@autorack.proxy.rlwy.net:34542/railway
spring.datasource.username=root
spring.datasource.password=yzCEOHYbYmgRMpRXkhXzFNBvmVDemZsz

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#View Reslover 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring mail properties 
spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=2200030151cseh@gmail.com
spring.mail.password=lvsdfzsxceuomzlg
spring.mail.protocol=smtp  	
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true 
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=5000 
spring.mail.properties.mail.smtp.writetimeout=5000 

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://eurekaserver.up.railway.app/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=SpringBootnutrition

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*